# path to ArxLibertatisProcGenTools
LIB_DIR=~/arx/fredlllll/ArxLibertatisProcGenTools-1.0.2

# path to a folder where the ProcGenTool will generate the level data
# set it to the Arx Fatalis/Arx Libertatis folder with arx.exe/arx exacutable in it
# to be able to test the map out using the ./scripts/run.sh command
ARX_DIR=~/arx/ArxLibertatis
